{
  "buildCommand": "pnpm --filter @workspace/api-server build && pnpm --filter @workspace/travel-agency build && cp artifacts/api-server/dist/vercel.mjs api/handler.mjs",
  "outputDirectory": "artifacts/travel-agency/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
